// 设置常见的尺寸大小
// 如果我们在pc端执行的 我们应该写死 因为PC端宽度很大，再划分为15份就会很小
html {
    font-size: 50px;
}
a {
    text-decoration: none;
}
// 我们此次定义的划分的份数 为 15
@no: 15;
// 320
@media screen and (min-width: 320px) {
    html {
        font-size: (320px / 15);
    }
}

@media screen and (min-width: 360px) {
    html {
        font-size: (360px / 15);
    }
}

@media screen and (min-width: 375px) {
    html {
        font-size: (375px / 15);
    }
}

@media screen and (min-width: 384px) {
    html {
        font-size: (384px / 15);
    }
}

@media screen and (min-width: 400px) {
    html {
        font-size: (400px / 15);
    }
}

@media screen and (min-width: 414px) {
    html {
        font-size: (414px / 15);
    }
}

@media screen and (min-width: 424px) {
    html {
        font-size: (424px / 15);
    }
}

@media screen and (min-width: 480px) {
    html {
        font-size: (480px / 15);
    }
}

@media screen and (min-width: 540px) {
    html {
        font-size: (540px / 15);
    }
}

@media screen and (min-width: 720px) {
    html {
        font-size: (720px / 15);
    }
}

@media screen and (min-width: 750px) {
    html {
        font-size: (750px / 15);
    }
}