@import './common.less';
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    background-color: #f2f2f2;
}
// 页面元素rem计算 元素的px值/html字体大小
@baseFont:50;

// 搜索模块
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%; // 固定定位不可以用margin 0 auto
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #FFC001;
    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url('../images/classify.png') no-repeat;
        background-size: (44rem / @baseFont) (70rem / @baseFont);
    };
    .search {
        flex: 1;
        // background-color: purple;
        input {
            box-sizing: border-box;
            width: 100%;
            outline: none;
            border: 0;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            background-color: #FFF2CC;
            margin-top: (12rem / @baseFont);
            font-size: (25rem / @baseFont);
            padding-left: (45rem / @baseFont);
            color: #757575;
        }
    };
    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (10rem / @baseFont);
        color: #fff;
        font-size: (25rem / @baseFont);
        line-height: (70rem / @baseFont);
        text-align: center;
    };
};

// banner模块
.banner {
    width: (750rem / @baseFont);
    height: (360rem / @baseFont);
    img {
        width: 100%;
        height: 100%;
    }
}

// ad 模块
.ad {
    width: (750rem / @baseFont);
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

// nav模块
.nav {
    width: (750rem / @baseFont);
    // display: flex;
    a {
        text-align: center;
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        img {
            display: block; // 这里转换是因为 图片是行内元素无法使用margin
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (8rem / @baseFont) auto 0;
        }
        span {
            // text-align: center;
            font-size: (25rem / @baseFont);
            color: #333333;
        }
    }

}