// 简单嵌套
.header {
    width: 100px;
    height: 100px;
    background-color: pink;
    a {
        color: aquamarine;
        // 伪类可以这么写 &表示a它自己
        &:hover {
            color: skyblue;
        }
    }
    &::after {
        content: '';
        display: block;
        width: 50px;
        height: 50px;
        background-color: #aaafff;
    }
}
